<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Liceo Rahue de Osorno</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="logo">Liceo Rahue de Osorno</div>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#oferta">Oferta Educativa</a></li>
        <li><a href="#noticias">Noticias</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio" class="hero">
    <h1>Formando líderes del mañana</h1>
  </section>

  <main>
    <section id="nosotros" class="seccion">
      <h2>Nosotros</h2>
      <p>Breve descripción de la misión, visión y valores del Liceo Rahue.</p>
      <a href="#" class="boton">Conócenos</a>
    </section>

    <section id="oferta" class="seccion">
      <h2>Oferta Educativa</h2>
      <p>Información sobre las carreras y asignaturas que ofrecemos.</p>
      <a href="#" class="boton">Ver detalles</a>
    </section>

    <section id="noticias" class="seccion">
      <h2>Noticias y Eventos</h2>
      <p>Últimas novedades y actividades recientes del liceo.</p>
      <a href="#" class="boton">Más noticias</a>
    </section>
  </main>

  <footer id="contacto">
    <div class="footer-content">
      <div>
        <h3>Contacto</h3>
        <p>Calle Falsa 123, Osorno, Chile</p>
        <p>Tel: +56 9 8765 4321</p>
        <p>Email: contacto@liceorahue.cl</p>
      </div>
      <div>
        <h3>Síguenos</h3>
        <p><a href="#">Facebook</a></p>
        <p><a href="#">Instagram</a></p>
        <p><a href="#">Twitter</a></p>
      </div>
    </div>
    <p style="text-align:center; margin-top:1rem;">&copy; 2025 Liceo Rahue. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
